DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=eduport
DB_USER=postgres
DB_PASSWORD=vishnu2044
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=django-insecure-+0z8e-4zi#xn3fa#*kp%1gy=9t_5a+66=)g-^y#p(6+gy*n+l8

#SMPT HOST MAIL SETUP
HOST_MAIL = 'vishnunarayanan2044@gmail.com'
HOST_PASSWORD = 'aanrqdkykagvlnsy'

# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=